% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
xmin=-20,
xmax=20,
xlabel={y-axis},
ymin=-50,
ymax=0,
ylabel={f(x,0)},
name=plot1
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-20	-44.4444444444444\\
-19	-40.1111111111111\\
-18	-36\\
-17	-32.1111111111111\\
-16	-28.4444444444444\\
-15	-25\\
-14	-21.7777777777778\\
-13	-18.7777777777778\\
-12	-16\\
-11	-13.4444444444444\\
-10	-11.1111111111111\\
-9	-9\\
-8	-7.11111111111111\\
-7	-5.44444444444444\\
-6	-4\\
-5	-2.77777777777778\\
-4	-1.77777777777778\\
-3	-1\\
-2	-0.444444444444444\\
-1	-0.111111111111111\\
0	0\\
1	-0.111111111111111\\
2	-0.444444444444444\\
3	-1\\
4	-1.77777777777778\\
5	-2.77777777777778\\
6	-4\\
7	-5.44444444444444\\
8	-7.11111111111111\\
9	-9\\
10	-11.1111111111111\\
11	-13.4444444444444\\
12	-16\\
13	-18.7777777777778\\
14	-21.7777777777778\\
15	-25\\
16	-28.4444444444444\\
17	-32.1111111111111\\
18	-36\\
19	-40.1111111111111\\
20	-44.4444444444444\\
};
\end{axis}

\begin{axis}[%
xmin=-20,
xmax=20,
xlabel={x-axis},
ymin=0,
ymax=100,
ylabel={f(0,y)},
at=(plot1.below south west),
anchor=above north west
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-20	100\\
-19	90.25\\
-18	81\\
-17	72.25\\
-16	64\\
-15	56.25\\
-14	49\\
-13	42.25\\
-12	36\\
-11	30.25\\
-10	25\\
-9	20.25\\
-8	16\\
-7	12.25\\
-6	9\\
-5	6.25\\
-4	4\\
-3	2.25\\
-2	1\\
-1	0.25\\
0	0\\
1	0.25\\
2	1\\
3	2.25\\
4	4\\
5	6.25\\
6	9\\
7	12.25\\
8	16\\
9	20.25\\
10	25\\
11	30.25\\
12	36\\
13	42.25\\
14	49\\
15	56.25\\
16	64\\
17	72.25\\
18	81\\
19	90.25\\
20	100\\
};
\end{axis}
\end{tikzpicture}%