% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
xmin=1,
xmax=10,
xlabel={x},
xmajorgrids,
ymin=-1,
ymax=1,
ylabel={y},
ymajorgrids,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,line width=1.5pt]
  table[row sep=crcr]{%
1	0.841470984807897\\
2	0.909297426825682\\
3	0.141120008059867\\
4	-0.756802495307928\\
5	-0.958924274663138\\
6	-0.279415498198926\\
7	0.656986598718789\\
8	0.989358246623382\\
9	0.412118485241757\\
10	-0.54402111088937\\
};
\addlegendentry{sine};

\end{axis}
\end{tikzpicture}%
