% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
xmin=-7,
xmax=0,
xlabel={xlabel},
xmajorgrids,
ymin=1,
ymax=7,
ylabel={ylabel},
ymajorgrids,
title={Arrows},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,line width=1.5pt]
  table[row sep=crcr]{%
-6.39363099297314	1.94948753206934\\
-4.42651472357787	3.82817063443489\\
-0.682782834995867	6.70254784804008\\
};
\addlegendentry{plot};

\end{axis}
\end{tikzpicture}%