% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
xmin=-20,
xmax=20,
xlabel={x},
ymin=0,
ymax=60,
ylabel={y},
title={$\text{Hyperboloid f(x) = (y.}^\text{2}\text{./b.}^\text{2}\text{-x.}^\text{2}\text{./a.}^\text{2}\text{)*c}$}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
-20	55.5555555555556\\
-19	50.1388888888889\\
-18	45\\
-17	40.1388888888889\\
-16	35.5555555555556\\
-15	31.25\\
-14	27.2222222222222\\
-13	23.4722222222222\\
-12	20\\
-11	16.8055555555556\\
-10	13.8888888888889\\
-9	11.25\\
-8	8.88888888888889\\
-7	6.80555555555556\\
-6	5\\
-5	3.47222222222222\\
-4	2.22222222222222\\
-3	1.25\\
-2	0.555555555555556\\
-1	0.138888888888889\\
0	0\\
1	0.138888888888889\\
2	0.555555555555556\\
3	1.25\\
4	2.22222222222222\\
5	3.47222222222222\\
6	5\\
7	6.80555555555556\\
8	8.88888888888889\\
9	11.25\\
10	13.8888888888889\\
11	16.8055555555556\\
12	20\\
13	23.4722222222222\\
14	27.2222222222222\\
15	31.25\\
16	35.5555555555556\\
17	40.1388888888889\\
18	45\\
19	50.1388888888889\\
20	55.5555555555556\\
};
\end{axis}
\end{tikzpicture}%